using System;

namespace GreenFox
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine ("Hello Andris!");
            Console.WriteLine ("Hello Peti!");
            Console.WriteLine ("Hello Nóra!");

            Console.ReadLine ();

            // Greet 3 of your classmates with this program, in three separate lines
            // like:
            //
            // Hello, Esther!
            // Hello, Mary!
            // Hello, Joe!
        }
    }
}